# `tabula-rasa/py/pd/notebooks/05/05.ipynb`

---

My solutions for [/05_Merge/Fictitous Names](https://github.com/zachhall/pandas_exercises/tree/master/05_Merge/Fictitous%20Names)

## ‚ùÑ Step 1. Import the necessary libraries

In [1]:
import pandas as pd

## üå∏ Step 2. Create the 3 DataFrames based on the following raw data

## ‚ùÑ Step 3. Assign each to a variable called data1, data2, data3

In [2]:
raw_data_1 = {
    "subject_id": ["1", "2", "3", "4", "5"],
    "first_name": ["Alex", "Amy", "Allen", "Alice", "Ayoung"],
    "last_name": ["Anderson", "Ackerman", "Ali", "Aoni", "Atiches"],
}

raw_data_2 = {
    "subject_id": ["4", "5", "6", "7", "8"],
    "first_name": ["Billy", "Brian", "Bran", "Bryce", "Betty"],
    "last_name": ["Bonder", "Black", "Balwner", "Brice", "Btisan"],
}

raw_data_3 = {
    "subject_id": ["1", "2", "3", "4", "5", "7", "8", "9", "10", "11"],
    "test_id": [51, 15, 15, 61, 16, 14, 15, 1, 61, 16],
}

In [3]:
dfs = {
    1: pd.DataFrame(raw_data_1, index=raw_data_1["subject_id"]),
    2: pd.DataFrame(raw_data_2, index=raw_data_2["subject_id"]),
    3: pd.DataFrame(raw_data_3, index=raw_data_3["subject_id"]),
}

dfs

{1:   subject_id first_name last_name
 1          1       Alex  Anderson
 2          2        Amy  Ackerman
 3          3      Allen       Ali
 4          4      Alice      Aoni
 5          5     Ayoung   Atiches,
 2:   subject_id first_name last_name
 4          4      Billy    Bonder
 5          5      Brian     Black
 6          6       Bran   Balwner
 7          7      Bryce     Brice
 8          8      Betty    Btisan,
 3:    subject_id  test_id
 1           1       51
 2           2       15
 3           3       15
 4           4       61
 5           5       16
 7           7       14
 8           8       15
 9           9        1
 10         10       61
 11         11       16}

In [4]:
dfs[1]

  subject_id first_name last_name
1          1       Alex  Anderson
2          2        Amy  Ackerman
3          3      Allen       Ali
4          4      Alice      Aoni
5          5     Ayoung   Atiches

In [5]:
dfs[2]

  subject_id first_name last_name
4          4      Billy    Bonder
5          5      Brian     Black
6          6       Bran   Balwner
7          7      Bryce     Brice
8          8      Betty    Btisan

In [6]:
dfs[3]

   subject_id  test_id
1           1       51
2           2       15
3           3       15
4           4       61
5           5       16
7           7       14
8           8       15
9           9        1
10         10       61
11         11       16

## üå∏ Step 4. Join the two dataframes along rows and assign all_data

In [7]:
dfs["all_data"] = pd.concat([dfs[1], dfs[2]])
dfs["all_data"]

  subject_id first_name last_name
1          1       Alex  Anderson
2          2        Amy  Ackerman
3          3      Allen       Ali
4          4      Alice      Aoni
5          5     Ayoung   Atiches
4          4      Billy    Bonder
5          5      Brian     Black
6          6       Bran   Balwner
7          7      Bryce     Brice
8          8      Betty    Btisan

## ‚ùÑ Step 5. Join the two dataframes along columns and assing to all_data_col

In [8]:
dfs["all_data_cols"] = pd.concat([dfs[1], dfs[2]], axis=1)
dfs["all_data_cols"]

  subject_id first_name last_name subject_id first_name last_name
1          1       Alex  Anderson        NaN        NaN       NaN
2          2        Amy  Ackerman        NaN        NaN       NaN
3          3      Allen       Ali        NaN        NaN       NaN
4          4      Alice      Aoni          4      Billy    Bonder
5          5     Ayoung   Atiches          5      Brian     Black
6        NaN        NaN       NaN          6       Bran   Balwner
7        NaN        NaN       NaN          7      Bryce     Brice
8        NaN        NaN       NaN          8      Betty    Btisan

## üå∏ Step 6. Print data3

In [9]:
dfs[3]

   subject_id  test_id
1           1       51
2           2       15
3           3       15
4           4       61
5           5       16
7           7       14
8           8       15
9           9        1
10         10       61
11         11       16

## ‚ùÑ Step 7. Merge all_data and data3 along the subject_id value

In [10]:
dfs["all_data"].merge(dfs[3], on="subject_id")

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Amy  Ackerman       15
2          3      Allen       Ali       15
3          4      Alice      Aoni       61
4          4      Billy    Bonder       61
5          5     Ayoung   Atiches       16
6          5      Brian     Black       16
7          7      Bryce     Brice       14
8          8      Betty    Btisan       15

## üå∏ Step 8. Merge only the data that has the same 'subject_id' on both data1 and data2

In [11]:
dfs[1].merge(dfs[2], how="outer", on="subject_id")

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1         Alex    Anderson          NaN         NaN
1          2          Amy    Ackerman          NaN         NaN
2          3        Allen         Ali          NaN         NaN
3          4        Alice        Aoni        Billy      Bonder
4          5       Ayoung     Atiches        Brian       Black
5          6          NaN         NaN         Bran     Balwner
6          7          NaN         NaN        Bryce       Brice
7          8          NaN         NaN        Betty      Btisan

## ‚ùÑ Step 9. Merge all values in data1 and data2, with matching records from both sides where available.

In [12]:
dfs[1].merge(dfs[2], how="inner", on="subject_id")

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4        Alice        Aoni        Billy      Bonder
1          5       Ayoung     Atiches        Brian       Black